API_KEY=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
SECRET=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
PORT=5000
HOST=ec2-44-202-48-57.compute-1.amazonaws.com
USER=portalweb
PASSW='socios#123#'
PORTDB=5000 
DATABASE=asociadosDB

